<!DOCTYPE html>
<!--
    Website: finance.thegeek.info
    Author: Jake Hall - jake@thegeek.info

    The website makes use of Unsemantic, the fantastic, fluid and easy to use
    grid system, which is available over at http://unsemantic.com
-->
<html>
    <head>
        <title>myFinance :: financial stuff</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
        
        <!-- 
            Load up required CSS Files
        
            1. grid.css
            2. style.css
        -->
        
        <link rel="stylesheet" href="static/css/responsive-grid.css">
	<link rel="stylesheet" href="static/css/style.css">
    </head>
    
    <body>
        <div id="header">
            <div class="grid-container">
                <div id="logo" class="grid-65"><strong>my</strong>finance</div>
                <div id="navigation-menu" class="grid-35">
                    <ul>
                        <li><a href="/">Blog</a></li>
                        <li><a href="/portfolio">Portfolio</a></li>                   
                        <li><a href="/hello">Contact Me</a></li>
                    </ul>
                </div>
            </div>
        </div>

            <div id="grid-container" class="grid-container">                
                <div class="grid-60 mobile-grid-60">
                    <div class="grid-item">
                        
                        <h2>finance dashboard</h2>                        
                        <p>
                            get some cool stuff going on here
                        </p>
                    </div>
                </div>
                 <div class="grid-40 mobile-grid-40">
                    <div class="grid-item">
                        <h2>at a glance</h2>
                        <p>
                            whats going on with my account sir
                        </p>
                    </div>
                 </div>
                <div class="grid-100 mobile-grid-100">
                    <div class="grid-item">
                        <h2>finance is cool</h2>
                        <p>
                            lets actually get this going
                        </p>
                    </div>
                </div>
            </div>
    </body>
</html>
